{
  "name": "ARQUEST - API Testing Tool",
  "short_name": "ARQUEST",
  "description": "Local-first, login-free Thunder/Postman style client",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0B0F",
  "theme_color": "#0EA5E9",
  "lang": "en-US",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
